<style type="text/css">

body {
 	 	color: black;
      
}

p {
        font-family: Arial, Helvetica, sans-serif;
}

h1 {
   font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    margin-bottom:50px;
}
 
h2 {
    font-size: 48px;
   
    
} 

.navbar {
        background-color: #670001;

}

.jumbotron {
    margin-top: 50px;
    background: url("images/warriorsplash.jpg") no-repeat;
}

#sponsors {
    margin-top: 50px;
    margin-bottom: 25px;
    
    
        
}

#sponsorheading{
    background-color: #670001;
    /* color: white; */
    width: 100%;
    height: 70px;
    text-align: center;
    padding-top: 2px;
    
    
}

#sponsor1{
    background:url("images/spnsr1.png") no-repeat;
    width: 275px;
    height: 275px;
    text-align: center;
    margin-left:10px;
    
    
}
#sponsor2 {
    background:url("images/spnsr2.png") no-repeat;
    text-align: center;
}
#sponsor3 {
    background: url("images/spnsr3.png") no-repeat;
    text-align: center;
}
/* will eliminate nav bar when printing */
@media print{
    nav {
        display: none;
    }
}


</style>


 